[gd_scene load_steps=2 format=3 uid="uid://to401kkxvp57"]

[ext_resource type="Script" path="res://user_line_functions.gd" id="1_2g448"]

[node name="main" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
script = ExtResource("1_2g448")
